name: govsvc aws-ruby

on:
  push:
    branches:
      - 'master'
    paths:
      - 'reliability-engineering/dockerfiles/govsvc/aws-ruby/**'

  workflow_dispatch:
    inputs:
      image_tag:
        description: "Tag used within docker repository to mark as unique"
        required: false
        type: string

jobs:
  build-and-push:
    uses: alphagov/tech-ops/.github/workflows/publish_to_docker.yml@master
    with:
      docker_context: ./reliability-engineering/dockerfiles/govsvc/aws-ruby
      push_to_ghcr: true
      push_to_dockerhub: true
      docker_hub_repo: governmentdigitalservice/aws-ruby
      ghcr_repo: ghcr.io/alphagov/aws-ruby
      image_tag: ${{ github.event.inputs.image_tag }}
    secrets:
      dockerhub_username: ${{ secrets.BOT_DOCKERHUB_USERNAME }}
      dockerhub_token: ${{ secrets.BOT_DOCKERHUB_TOKEN }} 
      ghcr_username: ${{ secrets.GHCR_USERNAME }}
      ghcr_token: ${{ secrets.GHCR_TOKEN }}
                      
