name: govsvc octodns

on:
  push:
    branches:
      - 'master'
    paths:
      - 'reliability-engineering/dockerfiles/govsvc/octodns/**'

  workflow_dispatch:

jobs:
  build-and-push:
    uses: alphagov/tech-ops/.github/workflows/publish_to_docker.yml@master
    with:
      docker_context: ./reliability-engineering/dockerfiles/govsvc/octodns
      push_to_ghcr: true
      push_to_dockerhub: true
      docker_hub_repo: governmentdigitalservice/octodns
      ghcr_repo: ghcr.io/alphagov/octodns
    secrets:
      dockerhub_username: ${{ secrets.BOT_DOCKERHUB_USERNAME }}
      dockerhub_token: ${{ secrets.BOT_DOCKERHUB_TOKEN }} 
      ghcr_username: ${{ secrets.GHCR_USERNAME }}
      ghcr_token: ${{ secrets.GHCR_TOKEN }}
                      
